.grid-container-letters {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: 50px 50px;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container-letters > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;

}

img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.grid-container-words {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 50px;
  grid-gap: 10px;
  background-color: gray;
  padding: 10px;
}
